{
    "language": "pt_br",
    "exchange_time_in_minutes": "7",
    "expiration_payment_in_minutes": "60",
    "token_bot": "",
    "user_suporte": "@pladixoficial",
    "minimum_recharge": "10",
    "footer_text": "*Bot Developer*: @pladixoficial",
    "donos": [
        "1296518711"
    ]
}